@color-main: #806443;
@color-secondary: #D6CFCB;
@color-text-main: #434242;

nav {
  background-color: @color-main;
  position: fixed;
  z-index: 999;
  top: -65px;
  -webkit-transition: all 500ms ease-in;
  -moz-transition: all 500ms ease-in;
  -o-transition: all 500ms ease-in;
  transition: all 500ms ease-in;
}

nav.hidden {
  top: 0px;
}

nav ul a {
  color: @color-secondary;
}

h2 {
  color: @color-main;
  margin-bottom: 40px;
}

.font-slim {
  font-weight: 300;
}

.font-stick {
  font-weight: 100;
}

#main-cover {
  background-image: url("../images/main-cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  color: #fff;
  hr {
    position: relative;
    &:after {
      position: absolute;
      width: 11px;
      height: 11px;
      content: "";
      bottom: -5px;
      left: 50%;
      margin-left: -5px;
      background-color: #fff;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
    }
  }
  h1 {
    margin-top: 0;
  }
  h4 {
    margin-top: 1.68rem;
  }
  .main-wrapper {
    position: relative;
    top: 28%;
    max-width: 600px;
  }
}

#main-backdrop {
  background-color: #000;
  opacity: 0.6;
  position: absolute;
  width: 100%;
}

.content-container {
  max-width: 800px;
  margin: 0 auto;
}

.slide-padding {
  padding: 40px 5%;
  max-width: 1080px;
  margin: 0 auto;
}

.slide-2 {
  background-color: @color-secondary;
  color: @color-text-main;
}

.crop-image {
  height: 200px;
  border-radius: 50%;
}

.side-tabs {
  .side-tab, a {
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
  }
}

.side-tabs {
  font-size: 20px;
  position: relative;
  overflow: hidden;
  .side-tab {
    padding: 3px 15px;
    a {
      color: @color-text-main;
      &.active, &:hover {
        color: @color-main;
        padding-left: 15px;
      }
    }
  }
}

.tabs-contents {
  .panel {
    display: none;
  }
  .active {
    display: block;
  }
  .fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -moz-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
    &.in {
      opacity: 1;
    }
  }
}

.indicator-cover {
  width: 4px;
  height: 144px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20;
  background-color: @color-secondary;
  -webkit-transition: all 150ms linear;
  -moz-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear;
  &.top {
    margin-top: -144px;
  }
  &.bottom {
    margin-top: 36px;
  }
}

.vertical-indicator {
  width: 4px;
  height: 144px;
  margin-top: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  background-color: @color-main;
}